<?xml version="1.0" encoding="UTF-8"?>

<message>
    <messageType>LMS</messageType>
    <messageName>sitterProfileUpdateRecommendation</messageName>
    <templateCode>SProfRmd01</templateCode>
    <template>[프로필 업데이트 요청] test 맘시터님, 작성하신 맘시터 프로필이 1개월동안 업데이트되지 않아 알려드립니다.

프로필을 업데이트하여 부모님들에게 test님의 정확한 스케줄과 활동 정보를 알려주세요^^

[프로필 업데이트 방법]
맘시터 사이트 로그인 > 마이페이지 > 내 프로필 수정

맘시터 활동으로
심심해하는 아이와 지친 엄마에게
수호천사가 되어주세요.
www.mom-sitter.com</template>
    <templateOrigin>
        [프로필 업데이트 요청] #{시터이름} 맘시터님,   작성하신 맘시터 프로필이 1개월동안 업데이트되지 않아 알려드립니다.

        프로필을 업데이트하여 부모님들에게 #{시터이름}님의 정확한 스케줄과 활동 정보를 알려주세요^^

        [프로필 업데이트 방법]
        맘시터 사이트 로그인 > 마이페이지 > 내 프로필 수정

        맘시터 활동으로
        심심해하는 아이와 지친 엄마에게
        수호천사가 되어주세요.
        www.mom-sitter.com
    </templateOrigin>
    <test>
        [프로필 업데이트 요청] #{시터이름} 맘시터님,   작성하신 맘시터 프로필이 1개월동안 업데이트되지 않아 알려드립니다.\n\n프로필을 업데이트하여 부모님들에게 #{시터이름}님의 정확한 스케줄과 활동 정보를 알려주세요^^\n\n[프로필 업데이트 방법]\n맘시터 사이트 로그인 > 마이페이지 > 내 프로필 수정\n\n맘시터 활동으로\n심심해하는 아이와 지친 엄마에게\n수호천사가 되어주세요.\nwww.mom-sitter.com
    </test>
</message>