<?xml version="1.0" encoding="UTF-8"?>
<routeMap>
    <api>
        <name>/timer</name>
        <method>post</method>
        <resource>TimerResource</resource>
        <build>101</build>
    </api>
</routeMap>